jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/gamestore?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&allowMultiQueries=true&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
jdbc.user=Y2root
jdbc.password=123456